/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400&display=swap');

body {
  font-family: 'Work Sans', sans-serif;
}

/* btn */
.btn {
  background-color: #FF900E;
  color: #fff;
  border-radius: 8px;
  padding: 20px 15px;
  border: none;
}

.btn:hover {
  outline: none;
  background-color: rgb(1, 3, 16);
  color: #FF900E;
  transition: background-color 2s, transform 2s;
}

.text-yellow {
  color: #FF900E;
}

.text-black {
  color: #131313;
}

.text-gray {
  color: #727272
}

/* header css start */
#header {
  background-color: rgba(255, 144, 14, 0.1);

}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu {
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  gap: 20px;

}

.header-menu li {
  list-style: none;
}

.header-menu ul li a {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-weight: 500;

}

.header-banner {
  text-align: center;
}

.banner-content {
  max-width: 862px;
  margin: 20px auto;
}

.banner-content h2 {
  font-weight: 700;
  font-size: 64px;
}

/* header css end */

/* features css start */
#features {
  padding: 30px 0px;
  display: flex;
  align-items: center;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
}

.features-content {
  margin-left: 20px;
}

/* features css end */